#  Created by alexcorkin on 13/10/2015.
#
#  This is a sanitised version of the environment variables I use to connect to my google form.
#  To get the data you need, you'll need to open up your production form and inspect it with your browser's debug tools.
#
#  First submit a test response using the form while inspecting the network status in your debug tools.
#
#  Check the Form Response, the header status code should be 200
#  There will be a header called 'Form Data'. Here you'll find the entry IDs that you need to substitute in order to
#  send responses to your form.
#
#  You also need your FORM_ID - grab this from the Request Headers section under 'referer'.
#
#  For example:
#
#  Referer:https://docs.google.com/forms/d/1XaOzUmYUgrGhekc7D8pTYl8mEs8nW5Tta6YugesbaA/viewform?fbzx=9876987698768976897
#  The FORM_ID is the string after the /d/ - in this case 1XaOzUmYUgrGhekc7D8pTYl8mEs8nW5Tta6YugesbaA
#
# To get access these fields from Enroller.java, copy this file and rename it to env.properties

form.ID=*

form.Response=/formResponse?
str.Joiner=\=
str.Joiner2=&

form.Column1=entry.*
form.Column2=entry.*
form.Column3=entry.*
form.Column4=entry.*
form.Column5=entry.*
form.Submit=submit=Submit